Invoice_main/Invoice_main/MainWindow.xaml

<Window x:Class="Invoice_main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Open Window" Click="ButtonClicked" Height="25" HorizontalAlignment="Left" Margin="276,383,0,0" Name="button1" VerticalAlignment="Top" Width="100" />
        <TextBox HorizontalAlignment="Left" Margin="77,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="77,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="77,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,4.672"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="31,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,2.801"/>
        <TextBox HorizontalAlignment="Left" Margin="77,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="State code" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,2.801"/>

        <DataGrid AutoGenerateColumns="False" 
          Height="182" 
          HorizontalAlignment="Center" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="164" Margin="0,57,0,0">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
